@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #000000;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}


button,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}



.app {
  min-height: 80vh;
  width: 100%;
  height: auto;
  max-width: 1600px;
  background-color: white;
  padding: 1vw 4vw 0vw;
  display: flex;
  flex-direction: column;
}


.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 350px);
  grid-template-columns: minmax(max-content, 1fr) minmax(min-content, 350px);
  -moz-column-gap: 4rem;
  column-gap: 4rem;
}

.infos {
  margin-top: 2rem;
}

.stock {
  margin-top: 1.6rem;
}

.money {
  margin-top: 1.5rem;
}

.search-section {
  margin-top: 2rem;
}

.withdraw {
  margin-top: 0rem;
}

.buttons {
  position: relative;
  top:96%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}
